-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4b93bb89642639fbec63b7814da80989426c1eed0f62cd1e07694a630060971c

name:           hs-to-coq
version:        0.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src/lib
  other-extensions: TupleSections, LambdaCase, MultiWayIf, RecordWildCards, TypeApplications, OverloadedStrings, RankNTypes, ConstraintKinds, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, TypeSynonymInstances, FlexibleInstances, UndecidableInstances, DeriveDataTypeable, StandaloneDeriving, GeneralizedNewtypeDeriving, PatternSynonyms, ViewPatterns, TemplateHaskell, CPP
  build-depends:
      array
    , base
    , bifunctors
    , containers
    , directory
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , indents
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , pipes
    , syb
    , template-haskell
    , text
    , transformers
    , wl-pprint-text
  exposed-modules:
      Control.Monad.DefinedIdents
      Control.Monad.Parse
      Control.Monad.Parse.Class
      Control.Monad.Trans.NewlinesParse
      Control.Monad.Trans.Parse
      Control.Monad.Trans.Variables
      Control.Monad.Trans.Variables.Internal
      Control.Monad.Variables
      Control.Monad.Variables.Class
      Control.Monad.Variables.Class.Internal
      Control.Monad.Variables.Internal
      HsToCoq.CLI
      HsToCoq.CLI.FileTree
      HsToCoq.CLI.FileTree.Parser
      HsToCoq.ConvertHaskell
      HsToCoq.ConvertHaskell.Axiomatize
      HsToCoq.ConvertHaskell.Declarations.Class
      HsToCoq.ConvertHaskell.Declarations.DataType
      HsToCoq.ConvertHaskell.Declarations.Instances
      HsToCoq.ConvertHaskell.Declarations.Notations
      HsToCoq.ConvertHaskell.Declarations.TyCl
      HsToCoq.ConvertHaskell.Declarations.TypeSynonym
      HsToCoq.ConvertHaskell.Declarations.Value
      HsToCoq.ConvertHaskell.Definitions
      HsToCoq.ConvertHaskell.Expr
      HsToCoq.ConvertHaskell.InfixNames
      HsToCoq.ConvertHaskell.Literals
      HsToCoq.ConvertHaskell.Module
      HsToCoq.ConvertHaskell.Monad
      HsToCoq.ConvertHaskell.Parameters.Edits
      HsToCoq.ConvertHaskell.Parameters.Parsers
      HsToCoq.ConvertHaskell.Parameters.Parsers.Lexing
      HsToCoq.ConvertHaskell.Pattern
      HsToCoq.ConvertHaskell.Sigs
      HsToCoq.ConvertHaskell.Type
      HsToCoq.ConvertHaskell.Variables
      HsToCoq.Coq.FreeVars
      HsToCoq.Coq.Gallina
      HsToCoq.Coq.Gallina.Orphans
      HsToCoq.Coq.Gallina.Rewrite
      HsToCoq.Coq.Gallina.Util
      HsToCoq.Coq.Preamble
      HsToCoq.Coq.Pretty
      HsToCoq.Coq.Subst
      HsToCoq.PrettyPrint
      HsToCoq.ProcessFiles
      HsToCoq.Util.Char
      HsToCoq.Util.Coerce
      HsToCoq.Util.Containers
      HsToCoq.Util.Foldable
      HsToCoq.Util.Function
      HsToCoq.Util.Functor
      HsToCoq.Util.GHC
      HsToCoq.Util.GHC.Deriving
      HsToCoq.Util.GHC.DynFlags
      HsToCoq.Util.GHC.Exception
      HsToCoq.Util.GHC.FastString
      HsToCoq.Util.GHC.HsExpr
      HsToCoq.Util.GHC.HsTypes
      HsToCoq.Util.GHC.Module
      HsToCoq.Util.GHC.Monad
      HsToCoq.Util.GHC.Name
      HsToCoq.Util.GHC.OnOff
      HsToCoq.Util.GHC.RdrName
      HsToCoq.Util.List
      HsToCoq.Util.Messages
      HsToCoq.Util.Monad
      HsToCoq.Util.Monad.ListT
      HsToCoq.Util.Parsec
      HsToCoq.Util.TempFiles
      HsToCoq.Util.Traversable
  other-modules:
      Paths_hs_to_coq
  default-language: Haskell2010

executable hs-to-coq
  main-is: Main.hs
  hs-source-dirs:
      src/exe
  other-extensions: TupleSections, LambdaCase, MultiWayIf, RecordWildCards, TypeApplications, OverloadedStrings, RankNTypes, ConstraintKinds, MultiParamTypeClasses, FunctionalDependencies, FlexibleContexts, TypeSynonymInstances, FlexibleInstances, UndecidableInstances, DeriveDataTypeable, StandaloneDeriving, GeneralizedNewtypeDeriving, PatternSynonyms, ViewPatterns, TemplateHaskell, CPP
  build-depends:
      array
    , base
    , bifunctors
    , containers
    , directory
    , filepath
    , ghc
    , ghc-boot
    , ghc-paths
    , hs-to-coq
    , indents
    , lens
    , mtl
    , optparse-applicative
    , parsec
    , pipes
    , syb
    , template-haskell
    , text
    , transformers
    , wl-pprint-text
  other-modules:
      Paths_hs_to_coq
  default-language: Haskell2010
